# thesis

./: package-lock.json  pom.xml
src/main/java/com/virtualgarden/: Application.java  Main.java
src/main/java/com/virtualgarden/controller/: HealthCheckController.java
src/main/java/com/virtualgarden/model/: Plant.java
src/main/java/com/virtualgarden/repository/: PlantRepository.java
src/main/java/com/virtualgarden/service/: PlantService.java
src/main/resources/: application.properties
